:root{
    /* colors */
    --rich-black-fogra-29: hsl(240, 13%, 8%);
    --silver-chalice: hsl(0, 0%, 70%);
    --floral-white: hsl(38, 100%, 98%);
    --raisin-black: hsl(240, 8%, 18%);
    --sonic-silver: hsl(240, 3%, 45%);
    --mango-tango: hsl(20, 100%, 64%);
    --orange-web: hsl(39, 100%, 50%);
    --cultured: hsl(210, 17%, 98%);
    --mantis: hsl(118, 41%, 62%);
    --gambog: hsl(39, 100%, 45%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --onyx: hsl(0, 0%, 23%);
    
    --gradient: linear-gradient(90deg, hsl(38, 100%, 98%) 21.32%, hsl(144, 45%, 98%) 130%);

    /* typography */
    --ff-poppins: 'Poppins', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;
    --dm-sans: 'DM Sans', sans-serif;

    --fs-1: 35px;
    --fs-2: 30px;
    --fs-3: 24px;
    --fs-4: 20px;
    --fs-5: 18px;

    --fw-500: 500;
    --fw-700: 700;
    --fw-800: 800;

    --transition: 0.2s ease-in-out;

    --section-padding: 80px;

}


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  button,
  ion-icon { display: block; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  html { scroll-behavior: smooth; }
  
  body { background: var(--white); }
  
  /* reused */
.container{
padding-inline: 15px;
}
.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}
.h1 {
    font-size: var(--fs-1);
    line-height: 1.4;
    font-weight: var(--fw-700);
  }
  
  .h2 {
    font-size: var(--fs-2);
    line-height: 1.6;
  }
  
  .h3 {
    color: var(--onyx);
    font-size: var(--fs-3);
    line-height: 1.3;
  }

.section-text,
.card-text,
.card-subtitle {
  font-family: var(--ff-rubik);
  color: var(--sonic-silver);
  font-size: var(--fs-5);
  line-height: 1.8;
}
.btn{
     font-family: var(--ff-poppins) ;
     color: var(--white);
     padding: 20px 30px;
     border-radius: 15px;
     -webkit-border-radius: 15px;
     -moz-border-radius: 15px;
     -ms-border-radius: 15px;
     -o-border-radius: 15px;
     transition: var(--transition);
     -webkit-transition: var(--transition);
     -moz-transition: var(--transition);
     -ms-transition: var(--transition);
     -o-transition: var(--transition);

}
.btn-primary{
background: var(--orange-web);
box-shadow: 5px 10px 30px hsla(39, 100%, 50%, 0.3);
}
.btn-primary:is(:hover , :focus){
    background: var(--gambog);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
}
.btn-secondary{
    background: var(--rich-black-fogra-29);
    box-shadow: inset 0 -10px 20px hsl(240, 8%, 37%);
}
.btn-secondary:is(:hover, :focus) {
    background: var(--gambog);
    box-shadow: 5px 10px 30px hsla(39, 100%, 50%, 0.3);
}

/* header */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-block: 25px;
    z-index: 4;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.header.active{
    background: var(--cultured);
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
    padding-block: 20px;
}
.logo{width: 120px;}

.logo img{width: 100%;}

.menu-open-btn{
color: var(--mango-tango);
font-size: 35px;

}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
          position: fixed;
          top: 0;
          left: -250px;
            width: 100%;
          max-width: 250px;
          height: 100%;
          background: var(--mantis);
          padding: 80px 20px;
          transition: 0.2s ease-in ;
          -webkit-transition: 0.2s ease-in ;
          -moz-transition: 0.2s ease-in ;
          -ms-transition: 0.2s ease-in ;
          -o-transition: 0.2s ease-in ;
          z-index: 3;
}
.navbar.active {
    left: 0;
    transition: 0.25s ease-out;
  }
.navbar-list{
    margin-bottom: 15px;
}
.nav-link{
    color: var(--rich-black-fogra-29);
    padding-block: 15px;
    font-weight: var(--fw-500);
    font-family: var(--dm-sans);
}
.overlay{
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.7);
    pointer-events: none;
    opacity: 0;
    transition: 0.15s ease-out;
    z-index: 3;
}
.overlay.active {
    pointer-events: all;
    opacity: 1;
  }
.navbar .logo{
    width: 160px;
    margin-bottom: 30px;
    margin-inline: auto;
}
.menu-close-btn {
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 30px;
    padding: 5px;
    color: var(--raisin-black);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.menu-close-btn:is(:hover , :focus){
    color: var(--white);
}


.hero{
    background: var(--gradient);
    padding: 150px 0 var(--section-padding);
}
.hero-banner{margin-bottom: 30px;}

.hero-banner img{width: 100%;}

.hero-title{margin-bottom: 20px;}

.hero .section-text{margin-bottom: 45px;}

/* about */

.about{padding-block: var(--section-padding);}

.about-banner{
    position: relative;
    margin-bottom: 40px;
}
.about-img{width: 100%;}

.about-title{margin-bottom: 30px;}

.about .section-text{margin-bottom: 50px;}

.vector-line{display: none;}

.play-btn{
    position: absolute;
    right: 8%;
    bottom: 24%;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 25px;
}
.play-btn::after{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid var(--black) ;
    animation: pulseAnim 2s forwards infinite;
    -webkit-animation: pulseAnim 2s forwards infinite;
}
@keyframes pulseAnim{
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        border-color: var(--black);
}
    100%{
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        border-color: transparent;
}
}


/* departments */
.departments{
    padding-block: var(--section-padding);
    background: var(--floral-white);
}
.departments-title{
    text-align: center;
    margin-bottom: 80px;
}
.departments-list{
    display: grid;
    gap: 30px; 
    margin-bottom: 50px;
}
.departments-card{
    box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
    padding:25px;
    max-width: 400px;
    margin-inline: auto;
    background: var(--white);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card-banner{
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 12px 12px 0 0;
    -webkit-border-radius: 12px 12px 0 0;
    -moz-border-radius: 12px 12px 0 0;
    -ms-border-radius: 12px 12px 0 0;
    -o-border-radius: 12px 12px 0 0;
}
.card-banner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.departments-card:is(:hover) img{
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.departments-card .card-title{
    margin-bottom: 15px;
}
.departments-card .card-text{
    margin-bottom: 20px;
    line-height: 1.5;
}
.departments-card .card-link{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: var(--orange-web);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.departments-card .card-link:is(:hover, :focus){
    gap: 15px;
}
.departments .btn-primary{
margin-inline: auto;
}
/* instructor */
.instructor{padding-block: var(--section-padding);}
.instructor-title{margin-bottom: 30px;}
.instructor .title-wrapper{margin-bottom: 80px;}

.instructor-list{
    display: grid;
    gap: 40px;
}
.instructor-card{text-align: center;}
.instructor-card .card-banner{
    margin-bottom: 30px;
    transition: var(--transition) ;
    -webkit-transition: var(--transition) ;
    -moz-transition: var(--transition) ;
    -ms-transition: var(--transition) ;
    -o-transition: var(--transition) ;
}
.instructor-card img{
    width: 100%;
    max-width: max-content;
    margin-inline: auto;
}
.instructor-card:hover .card-banner{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

.instructor-card .card-title{
    font-size: var(--fs-2);
    font-family: var(--ff-poppins);
}
.instructor-card .card-subtitle {
    margin-bottom: 15px;
}
.card-social-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.card-social-link{
    color: var(--onyx) ;
    font-size: 18px;
}


/* cta */
.cta{
    padding-block: 50px;
    background: var(--raisin-black);
}

.cta-title{
    color: var(--white);
    margin-bottom: 30px;
}
.cta-banner { display: none; }

/* footer */
.footer{
background: var(--rich-black-fogra-29);

}
.footer-top{
    padding-block: var(--section-padding);
}
.footer-brand{
    margin-bottom: 50px;
}
.footer-brand .logo {
    width: 160px;
    margin-bottom: 20px;

}
.footer-text{
    color: var(--silver-chalice);
    font-family: var(--ff-rubik);
    line-height: 1.8;
    margin-bottom: 30px;
}
.footer .social-list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}
.footer .social-link{
       color: var(--silver-chalice);
       background: var(--raisin-black);
       width: 40px;
       height: 40px;
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
       display: grid;
       place-items: center;
       border: 1px solid var(--raisin-black);
       transition: var(--transition);
       -webkit-transition: var(--transition);
       -moz-transition: var(--transition);
       -ms-transition: var(--transition);
       -o-transition: var(--transition);
       font-size: 18px;
}
.footer .social-link:is(:hover , :focus){
    background: var(--rich-black-fogra-29);
    color: var(--cultured);
}
.footer-link-box{
    display: grid;
    gap: 30px;
}
.footer-list{
    max-width: 230px;
}

.footer-list li:first-child {
    margin-bottom: 10px;

}
.footer-link-title{
    color: var(--cultured);
    font-size: var(--fs-4) ;
    font-family:  var(--ff-poppins) ;
}
.footer-link{
    color: var(--silver-chalice);
    padding-block: 10px;
    font-family: var(--ff-rubik);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
.contact-item{
    padding-block: 10px;
}
.contact-item span{
    display: inline-block;
    color: var(--cultured);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}
.contact-link{
    display: inline-block;
    color: var(--silver-chalice);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
}
.contact-link address{
    font-style: normal;
}


.footer-bottom{
    padding-block: 20px;
    border-top: 1px solid var(--onyx);
}
.copyright{
    font-family: var(--ff-rubik);
    color: var(--silver-chalice);
    line-height: 1.7;
    text-align: center;
}
.copyright a{
    display: inline-block;
    color: inherit;
    transition: var(--transition) ;
    -webkit-transition: var(--transition) ;
    -moz-transition: var(--transition) ;
    -ms-transition: var(--transition) ;
    -o-transition: var(--transition) ;
}
.copyright a:is(:hover , :focus){
color: var(--cultured);
}



/* go-top */
.go-top{
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: var(--onyx);
    background: var(--cultured);
    border-radius:50% ;
    -webkit-border-radius:50% ;
    -moz-border-radius:50% ;
    -ms-border-radius:50% ;
    -o-border-radius:50% ;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}
.go-top:is(:hover, :focus){
    color: var(--orange-web);

}
.go-top.active{
    opacity: 1;
    visibility: visible;
}





/* responsive */


/* styles for larger than 550 */

@media (min-width:550px){
    :root {
        --fs-1: 45px;
      }



      .h2 { font-size: 35px; }



      .container{
        max-width: 550px;
        margin-inline: auto;
      }


      .header .logo { min-width: 160px; }



      .instructor-list , .footer-link-box{
        grid-template-columns: 1fr 1fr;
      }










}


/* styles for larger than 768 */
@media (min-width:768px){
    :root {
        --fs-1: 55px;
      }


      .container { max-width: 750px; }

        .hero-banner ,.about-banner{
            max-width: 600px;
            margin-inline: auto;
            }

            .about-content{
                max-width: 600px;
            }
            .departments-title{
                max-width: 600px;
                margin-inline: auto;
            }
            .departments-list{
                grid-template-columns: 1fr 1fr;
            }
            .instructor-title { max-width: 600px; }

            .cta {
                position: relative;
                z-index: 1;
              }

              .cta .title-wrapper { max-width: 60%; }

            .cta-banner{
                display: block;
                background: url("../images/cta-banner.png") no-repeat;
                background-size: contain;
                background-position: center;
                width: 350px;
                height: 350px;
                position: absolute;
                bottom: -26px;
                left: 51%;
            }

  .footer-text { max-width: 400px; }



}

/* styles for larger than 1024 */

@media (min-width:1024px) {
    :root {
        --fs-1: 65px;
      }


      
      .container { max-width: 950px; }

      .h2 { font-size: 35px; }

      .menu-open-btn,
      .menu-close-btn,
      .navbar .logo { display: none; }

      .header .logo {
        margin-right: 25px;
    }
      .navbar{
        position: static;
        max-width: unset;
        height: unset;
        background: none;
        padding: 0;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    

    .navbar-list {
        margin-bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .nav-link{
        position: relative;
        font-size: var(--fs-5);
        padding: 20px 25px;
    }  
    .nav-link::after{
        --scale: 0 ;
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background: var(--orange-web);
        bottom: 15px;
        left: 50%;
        opacity: 0.5;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
        transform: translateX(-50%) scale(var(--scale));
        -webkit-transform: translateX(-50%) scale(var(--scale));
        -moz-transform: translateX(-50%) scale(var(--scale));
        -ms-transform: translateX(-50%) scale(var(--scale));
        -o-transform: translateX(-50%) scale(var(--scale));
}
.nav-link:is(:hover, :focus)::after { --scale: 1 ; }
/* 
.overlay { display: none; } */

    .hero .container {
        display: grid;
        grid-template-columns: 4fr 6fr;
        align-items: center;
        gap: 50px;
    }

    .hero-banner{
        order: 1;
        margin-bottom: 0;
    }
    .vector-line {
        display: block;
        position: absolute;
      }




      .about .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 50px;
    }
    .about-banner {
        position: relative;
        margin-bottom: 0;
      }

      .about .vector-line{
        bottom: 50px;
        left: -50px;
      }
      .play-btn{
       width: 100px;
       height: 100px;
      }
      .about-content { max-width: unset; }





      .departments{
        position: relative;
        z-index: 1;
      }
      .departments .vector-line{
        top: 100px;
        right: 0;
        z-index: -1;
      }
      .departments-list {
        grid-template-columns: repeat(3 , 1fr);
    }
    .departments-title { max-width: 500px; }
    .departments-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }




     .instructor .title-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .instructor{
        position: relative;
        z-index: 1;
    }
    .instructor .vector-line:first-child{
        position: absolute;
        top: 50px;
        left: 0;
        z-index: -1;
    }
    .instructor .vector-line:last-child{
        bottom: -100px;
        left: 0;
        z-index: -1;
    }
    .instructor-title{
        max-width: 500px;
        margin-bottom: 0;
    }
    .instructor-list {
        grid-template-columns: repeat(3, 1fr);
        }
    .title-wrapper h2{
        font-size: 40px;
    }






        .cta .title-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }
        .cta-banner{
            left: 60%;
            bottom: -39px;
            width: 320px;
        }
        .cta-title{
            position: relative;
            width: calc(100% - 200px);
            margin-bottom: 0;
        }
        .cta-title .vector-line {
            right: -20px;
            bottom: 0;
        }




        .footer-link-box {
            grid-template-columns: repeat(4 , 1fr);
         
        }
}
/* styles for larger than 1200 */

@media (min-width:1200px){

.container{ max-width: 1150px;}


.departments-title{ max-width: 550px;}


.instructor { padding-bottom: 150px; }


.cta .title-wrapper { max-width: 64%; }
.cta-banner { left: 68%; }
}